#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  /* text-align: center; */
}


.nav { 
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;

}

.nav-img{
  width: 80px;
}
.nav-items{ 
  display: flex;
}

.nav-items :hover{
  background-color: rgb(23, 198, 222);
  border-radius: 4px;

}

.nav-items> li {
  list-style: none;
  margin-left: 23px;
  padding: 7px;
}

.footer {
  background-color: grey;
  padding: 10px;
  border-radius: 3px;
  position: relative;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}


.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg) ;
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
